[tox]
envlist =
    lint
    py

[testenv]
skip_install = true
deps =
    bioversions
    pandas
    pystow
    drfp
    rdkit-pypi
    tqdm
    matplotlib
    seaborn
    sklearn
    jinja2
commands =
    python build.py

[testenv:lint]
skip_install = true
deps =
    black
    isort
commands =
    isort .
    black .
