[tox]
envlist =
    lint
    py

[testenv]
skip_install = true
deps =
    bioversions
    pandas
    pystow
    drfp
    rdkit-pypi
    tqdm
commands =
    python build.py

[testenv:lint]
skip_install = true
deps =
    black
    isort
commands =
    isort build.py
    black build.py
